In [10]:
# This R environment comes with many helpful analytics packages installed
# It is defined by the kaggle/rstats Docker image: https://github.com/kaggle/docker-rstats
# For example, here's a helpful package to load

library(tidyverse) # metapackage of all tidyverse packages

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

dir("../input/")

list.files(path = "../input/demographics")

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

[1] "demographics.csv"

character(0)

In [11]:
# read csv file 
demo <- read.csv("../input/demographics.csv")

In [17]:
# view to datafram, rows ad coluns
dim(demo)

[1] 510   8

In [18]:
# structure of a dataframe
str(demo)

'data.frame':	510 obs. of  8 variables:
 $ age    : int  55 56 28 24 25 45 42 35 46 34 ...
 $ marital: Factor w/ 2 levels "Married","Unmarried": 1 2 1 1 2 1 2 2 2 1 ...
 $ income : int  72 153 28 26 23 76 40 57 24 89 ...
 $ educ   : Factor w/ 5 levels "College degree",..: 2 2 5 1 3 5 5 3 2 5 ...
 $ carpr  : num  36.2 76.9 13.7 12.5 11.3 37.2 19.8 28.2 12.2 46.1 ...
 $ carcat : Factor w/ 3 levels "Economy","Luxury",..: 2 2 1 1 1 2 3 3 1 2 ...
 $ gender : Factor w/ 2 levels "Female","Male": 1 2 1 2 2 2 2 1 1 2 ...
 $ retired: Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...

In [19]:
# to view the summary of demo dataframe
summary(demo)

      age             marital        income
 Min.   :18.00   Married  :254   Min.   :   9.00
 1st Qu.:32.00   Unmarried:256   1st Qu.:  28.00
 Median :41.00                   Median :  45.00
 Mean   :42.06                   Mean   :  78.59
 3rd Qu.:51.00                   3rd Qu.:  86.00
 Max.   :73.00                   Max.   :1116.00
                           educ         carpr            carcat       gender
 College degree              :113   Min.   : 4.40   Economy :147   Female:250
 Did not complete high school:125   1st Qu.:13.82   Luxury  :190   Male  :260
 High school degree          :132   Median :22.20   Standard:173
 Post-undergraduate degree   : 27   Mean   :30.84
 Some college                :113   3rd Qu.:42.42
                                    Max.   :98.60
 retired
 No :485
 Yes: 25

In [21]:
# to see the columns of a dataframe
colnames(demo)

[1] "age"     "marital" "income"  "educ"    "carpr"   "carcat"  "gender"
[8] "retired"

In [22]:
# view th head of a dataframe
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired
1 No
2 No
3 No
4 No
5 No
6 No

In [33]:
# select only females
demo2 <- demo[demo['gender'] == "Female", ]

# you can also write
#demo2 <- demo[demo$gender == "Female", ]

In [35]:
head(demo2)

   age marital   income educ                         carpr carcat   gender
1  55  Married   72     Did not complete high school 36.2  Luxury   Female
3  28  Married   28     Some college                 13.7  Economy  Female
8  35  Unmarried 57     High school degree           28.2  Standard Female
9  46  Unmarried 24     Did not complete high school 12.2  Economy  Female
11 55  Married   72     Some college                 35.5  Luxury   Female
13 31  Married   40     College degree               21.3  Standard Female
   retired
1  No
3  No
8  No
9  No
11 No
13 No

In [38]:
# fetch the subject with income greater than 100
demo2 <- demo[demo['income'] > 100, ]
head(demo2)
dim(demo2)

   age marital   income educ                         carpr carcat gender
2  56  Unmarried 153    Did not complete high school 76.9  Luxury Male
14 42  Unmarried 137    Some college                 68.9  Luxury Female
16 52  Married   159    College degree               78.9  Luxury Male
19 42  Unmarried 109    Some college                 54.7  Luxury Female
20 40  Married   117    High school degree           58.3  Luxury Female
25 45  Married   115    Did not complete high school 57.4  Luxury Female
   retired
2  No
14 No
16 No
19 No
20 No
25 No

[1] 105   8

In [40]:
# if you want to keep only the variables 1, 3 and 7
demo2 <- demo[demo['income'] > 100, c(1, 3, 7)]
head(demo2)

   age income gender
2  56  153    Male
14 42  137    Female
16 52  159    Male
19 42  109    Female
20 40  117    Female
25 45  115    Female

In [41]:
# what if you want to drop some variables lets say 6, 7 and 8
# then use ('-') sign with C
# here unlike python, upper index is included
# and index start from 1 instead of 0
demo2 <- demo[demo['income'] > 100, -c(6:8)]
head(demo2)

   age marital   income educ                         carpr
2  56  Unmarried 153    Did not complete high school 76.9
14 42  Unmarried 137    Some college                 68.9
16 52  Married   159    College degree               78.9
19 42  Unmarried 109    Some college                 54.7
20 40  Married   117    High school degree           58.3
25 45  Married   115    Did not complete high school 57.4

In [43]:
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired
1 No
2 No
3 No
4 No
5 No
6 No

In [45]:
# select columns from 1 to 5
demo2 <- demo[c(1:5)]
head(demo2)

  age marital   income educ                         carpr
1 55  Married    72    Did not complete high school 36.2
2 56  Unmarried 153    Did not complete high school 76.9
3 28  Married    28    Some college                 13.7
4 24  Married    26    College degree               12.5
5 25  Unmarried  23    High school degree           11.3
6 45  Married    76    Some college                 37.2

In [50]:
# select the fields based on 2 filter
# in python we used &&(double and) instead of &(single and)
# now you can select the particular column using 'c'
demo2 <- demo[(demo['income'] > 100) & (demo['gender'] == "Female"), ]
head(demo2)
dim(demo2)

   age marital   income educ                         carpr carcat gender
14 42  Unmarried 137    Some college                 68.9  Luxury Female
19 42  Unmarried 109    Some college                 54.7  Luxury Female
20 40  Married   117    High school degree           58.3  Luxury Female
25 45  Married   115    Did not complete high school 57.4  Luxury Female
28 49  Unmarried 135    High school degree           68.4  Luxury Female
39 56  Unmarried 213    College degree               81.7  Luxury Female
   retired
14 No
19 No
20 No
25 No
28 No
39 No

[1] 56  8