In [4]:
# This R environment comes with many helpful analytics packages installed
# It is defined by the kaggle/rstats Docker image: https://github.com/kaggle/docker-rstats
# For example, here's a helpful package to load

library(tidyverse) # metapackage of all tidyverse packages

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

dir("../input/")
list.files(path = "../input/demographics1")

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

[1] "demographics.csv"

character(0)

In [5]:
# read csv file 
demo <- read.csv("../input/demographics.csv")

In [6]:
head(demo)
dim(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired
1 No
2 No
3 No
4 No
5 No
6 No

[1] 510   8

In [11]:
# we have categorical variable 'gender' which has male and female as its value
# changing male to '1'
# changing female to '2'
# we will make a new variable 'gender2'

demo$gender2[demo['gender'] == 'Male'] = '1'

In [12]:
demo$gender2[demo['gender'] == "Female"] = '2'

In [13]:
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired gender2
1 No      2
2 No      1
3 No      2
4 No      1
5 No      1
6 No      1

In [15]:
# we can do the same type of decoding using the 'plyr' package using the 'revalue' function
require(plyr)

In [17]:
demo$gender3 <- revalue(demo$gender, c("Male" = '1', "Female" = '2'))
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired gender2 gender3
1 No      2       2
2 No      1       1
3 No      2       2
4 No      1       1
5 No      1       1
6 No      1       1

## If a variable to recode is not a factor, we must convert it into a factor before recoding

In [18]:
# to recode it into same variable (without creating a new one)
# we just use the same variable name in both sides of the revalue function
demo$gender <- revalue(demo$gender, c("Male" = '1', "Female" = '2'))
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  2
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  1
3 28  Married    28    Some college                 13.7  Economy 2
4 24  Married    26    College degree               12.5  Economy 1
5 25  Unmarried  23    High school degree           11.3  Economy 1
6 45  Married    76    Some college                 37.2  Luxury  1
  retired gender2 gender3
1 No      2       2
2 No      1       1
3 No      2       2
4 No      1       1
5 No      1       1
6 No      1       1

In [20]:
demo <- demo[-c(9:10)]

In [ ]:
head(demo)