In [22]:
# This R environment comes with many helpful analytics packages installed
# It is defined by the kaggle/rstats Docker image: https://github.com/kaggle/docker-rstats
# For example, here's a helpful package to load

library(tidyverse) # metapackage of all tidyverse packages

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

dir("../input/")
list.files(path = "../input/demographics1")

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

[1] "demographics.csv"

character(0)

In [23]:
# read csv file 
demo <- read.csv("../input/demographics.csv")

In [24]:
head(demo)
dim(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired
1 No
2 No
3 No
4 No
5 No
6 No

[1] 510   8

In [25]:
# we want to create a categorical variable such that if the income is lower than 200 then it is LowIncome
# and if income > 200 then it is HighIncome
demo$incat[demo['income'] < 200] = "Low Income"
demo$incat[demo['income'] >= 200] = 'High Income'

In [26]:
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired incat
1 No      Low Income
2 No      Low Income
3 No      Low Income
4 No      Low Income
5 No      Low Income
6 No      Low Income

In [28]:
# now we want to create 3 groups by the variable income
# lower income < 150
# medium income 150-300
# and high income > 300
# so we will have two cut points: 150 and 300
# we will create a new variable incat2
# we have our cut points as -inf and +inf as anything lower than 150 and anything above 300 will have a cut
# as (-Inf, 150], (150, 300] and (300, Inf].
# open to the right '(' and close to the left ']'
# to get it conversely, use the option right = 'FALSE'

demo$incat2 = cut(demo$income, breaks = c(-Inf, 150, 300, Inf), labels = c('Low Income', 'Medium Income', 'High Income'), right = FALSE)
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired incat      incat2
1 No      Low Income Low Income
2 No      Low Income Medium Income
3 No      Low Income Low Income
4 No      Low Income Low Income
5 No      Low Income Low Income
6 No      Low Income Low Income

In [47]:
# delete the incat column by name
# we can drop it by using its index using syntax like
# demo <- demo[-c(<index>)]
require(dplyr)

In [49]:
demo <- select(demo, -c(incat))

In [50]:
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired incat2
1 No      Low Income
2 No      Medium Income
3 No      Low Income
4 No      Low Income
5 No      Low Income
6 No      Low Income