In [1]:
# This R environment comes with many helpful analytics packages installed
# It is defined by the kaggle/rstats Docker image: https://github.com/kaggle/docker-rstats
# For example, here's a helpful package to load

library(tidyverse) # metapackage of all tidyverse packages

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

dir("../input/")
list.files(path = "../input/demographics1")

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──

✔ ggplot2 3.3.2.9000     ✔ purrr   0.3.4
✔ tibble  3.0.3          ✔ dplyr   1.0.0
✔ tidyr   1.1.0          ✔ stringr 1.4.0
✔ readr   1.3.1          ✔ forcats 0.5.0

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

[1] "demographics.csv"

character(0)

In [2]:
# read csv file 
demo <- read.csv("../input/demographics.csv")

In [3]:
head(demo)
dim(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired
1 No
2 No
3 No
4 No
5 No
6 No

[1] 510   8

In [4]:
# sort the dataframe with income
# by default it is ascending, but you can change
demo <- demo[order(demo['income']), ]

In [5]:
head(demo)

    age marital   income educ                         carpr carcat  gender
436 60  Married    9     Some college                 4.4   Economy Male
469 70  Unmarried  9     High school degree           4.6   Economy Male
253 64  Unmarried 10     Did not complete high school 4.9   Economy Female
447 58  Unmarried 10     High school degree           5.0   Economy Male
457 67  Married   10     Did not complete high school 5.0   Economy Male
203 63  Unmarried 11     Did not complete high school 5.6   Economy Male
    retired
436 Yes
469 Yes
253 Yes
447 Yes
457 Yes
203 Yes

In [6]:
# sorting the dataframe based on income but in increasing order
demo <- demo[order(-demo['income']), ]

In [7]:
head(demo)

    age marital   income educ                      carpr carcat gender retired
77  48  Married   1116   College degree            74.1  Luxury Male   No
427 57  Unmarried 1070   Some college              79.6  Luxury Female No
250 55  Unmarried 1045   Post-undergraduate degree 70.9  Luxury Female No
150 61  Unmarried  837   High school degree        73.4  Luxury Male   No
42  57  Married    544   High school degree        82.8  Luxury Female No
506 58  Married    496   Some college              78.6  Luxury Female No

In [8]:
# sorting the dataframe based on two variables
# income and age

demo <- demo[order(demo['income'], demo['age']), ]
head(demo)

    age marital   income educ                         carpr carcat  gender
436 60  Married    9     Some college                 4.4   Economy Male
469 70  Unmarried  9     High school degree           4.6   Economy Male
447 58  Unmarried 10     High school degree           5.0   Economy Male
253 64  Unmarried 10     Did not complete high school 4.9   Economy Female
457 67  Married   10     Did not complete high school 5.0   Economy Male
288 61  Unmarried 11     Some college                 5.2   Economy Female
    retired
436 Yes
469 Yes
447 Yes
253 Yes
457 Yes
288 Yes

In [ ]:
# sort by income ascending and age descending
demo <- demo[order(demo['income'], -demo['age']), ]
head(demo)